# mongodb-example-clientside-encryption

./: .gitignore  pom.xml
src/main/java/: ClientSideEncryptionSimpleTest.java
